%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Resume/CV
% XeLaTeX Template
% Version 1.3 (9/10/2016)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Claud D. Park (posquit0.bj@gmail.com) with modifications by 
% Vel (vel@latextemplates.com)
% Further mods by Karan(karanbrsoni@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter

\geometry{left=1cm, top=.5cm, right=1cm, bottom=1.2cm, footskip=.5cm} % Configure page margins with geometry

\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-skyblue} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Karan B.}{Soni}
\address{3/D, Tolaram Vishal CHS, Tolaram Nagar, R.C.Marg, Chembur Colony, Mumbai-400 074, Maharashtra, India.}
\mobile{(+91) 90-2912-8736}
\email{karanbrsoni@gmail.com}
%\homepage{www.karanbsoni.wordpress.com}
\github{karansoni2}
\linkedin{/in/karanbsoni}
\skype{karanent1}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}

\position{B.E. Information Technology{\enskip\cdotp\enskip}Class of 2017} % Your expertise/fields
%\quote{''Machines take me by surprise with great frequency"} % A quote or statement

\makecvfooter{}{Karan B. Soni~~~·~~~Résumé}{\thepage} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed

%----------------------------------------------------------------------------------------

\begin{document}
\makecvheader % Print the header
%----------------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%----------------------------------------------------------------------------------------

\input{cv-sections/education.tex}
\input{cv-sections/experience.tex}
%\input{cv-sections/honors.tex}%honors=certificates
\input{cv-sections/projects.tex}
\input{cv-sections/skills.tex}
%\input{cv-sections/writing.tex}
%\newpage
\input{cv-sections/extracurricular.tex}
%\input{cv-sections/goals.tex}
%\input{cv-sections/interests.tex}
%\input{cv-sections/personal.tex}
%\input{cv-sections/committees.tex}
%\input{cv-sections/Declaration.tex}

%----------------------------------------------------------------------------------------

\end{document}
\vspace{-.5\baselineskip} 